<html>
    <head>
        <title>CALCULATE BMI </title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background-color:rgba(69, 118, 167, 1);
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            border-radius: 5%;
            background: rgba(83, 105, 203, 1);

        }
         body {
            font-family: Arial, sans-serif;
            margin: 45px;
            background-color: rgba(70, 108, 164, 1);
        }
        form {

            padding: 20px;
            border-radius: 8px;
            width: 500px;
            
        }
        input {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
        }
        .input-row {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.input-row label {
    width: 120px;
    margin-right: 10px;
    color: black;
}

input[type="text"] {
    margin-top: 0;
    flex-grow: 1;
    padding: 8px;
    width: auto; /* override full width */
}
    

        h2 {
            margin-top: 20px;
        }
        .container {
            background-color: rgba(52, 185, 132, 1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(79, 192, 132, 0.1);
            border-style: dashed;
        }
        label{
            font-size:20px;
            font-weight:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
        }
        h1{
            font-size:40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom:20px;
            color:rgba(245, 13, 13, 1);
        }
        .button{
             border-style: dashed;
                margin-top:20px;
        }
        .button h2{
            color:rgba(8, 12, 246, 1);
            font-weight: bold;
        }
        .submit-button{
            font-size:20px;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <center>
    <div class="container">
        <div>
                <h1>BMI CALCULATER</h1>
                <h1>Devesh C (25011036)</h1>
    <form method="post">
        {% csrf_token %}
        <label for="height">HEIGHT [cm]:</label>
        <input type="text" id="height" name="height" required><br>

        <label for="weight">WEIGHT [kg]:</label>
        <input type="text" id="weight" name="weight" required>
        <div class="submit-button">
        <input type="submit" value="CALCULATE_BMI"></div>

           
    </form>

    {% if bmi %}
         <div class="button">
        <h2>YOUR BMI: {{ bmi }}</h2></div>
        {% if category %}
            <p>Category: {{ category }}</p>
        {% endif %}
    {% endif %}
        </div>
    </div>
    </center>
</body>
</html>